# Projet-final-gestion-transport

./: README.md  start
client/: .env.default  package-lock.json  package.json  start
client/src/: App.css  App.tsx
client/src/components/: address-search-input-create-annonce.tsx  address-search-input.tsx  button-modal.tsx  chauffeur.tsx  date-picker.tsx  day-picker.tsx  details-modal.tsx  liste-reservation-section.tsx  logo.tsx  modal.tsx  nav-menu.tsx  paginated-table.tsx  vehicule-element.tsx
client/src/lib/: date.ts  geo-api-types.ts  json.ts  react.ts  utils.ts
client/src/lib/bootstrap-autocomplete/: bootstrap-autocomplete.d.ts  bootstrap-autocomplete.js
client/src/models/: annonce.ts  authentication-data.ts  categorie-vehicule.ts  chauffeur.ts  employe.ts  reservation.ts  vehicule-societe.ts
client/src/routes/: router.tsx
client/src/routes/admin/chauffeurs/: chauffeurs.tsx
client/src/routes/admin/vehicules/: vehicule-detail.tsx  vehicules.tsx
client/src/routes/chauffeur/: occupation.tsx  planning.tsx
client/src/routes/collaborateur/annonces/: annonce-create.tsx  annonces-listes.tsx
client/src/routes/login/: login.tsx
client/src/services/: annonce-service.ts  authentication-service.ts  categorie-service.ts  employe-service.ts  geolocation-service.ts  reservation-service.ts  service.ts  vehicule-service.ts
doc/: schema.sql
server/: pom.xml  start
server/src/main/java/gestion_transport/server/: GestionTransportServerApplication.java
server/src/main/java/gestion_transport/server/annotations/: DizaineMinutesValidator.java  ValidDizaineMinutes.java
server/src/main/java/gestion_transport/server/config/: CorsConfig.java  PasswordConfig.java  SecurityConfiguration.java
server/src/main/java/gestion_transport/server/controllers/: AnnonceController.java  AuthentificationController.java  CategorieController.java  ChauffeurReservationController.java  EmployeController.java  ErrorControllerAdvice.java  ReservationCovoiturageController.java  ReservationProfessionnelleController.java  VehiculeSocieteController.java
server/src/main/java/gestion_transport/server/dto/: AnnonceDTO.java  AuthenticationData.java  CategorieDTO.java  EmployeDTO.java  ErrorDTO.java  ReservationCovoiturageDTO.java  ReservationDTO.java  ReservationProfessionnelleDTO.java  VehiculeSocieteDTO.java
server/src/main/java/gestion_transport/server/dto/errors/: ProfileUnauthorisedErrorDTO.java
server/src/main/java/gestion_transport/server/entities/: Annonce.java  Categorie.java  Employe.java  Reservation.java  ReservationCovoiturage.java  ReservationProfessionnelle.java  VehiculeSociete.java
server/src/main/java/gestion_transport/server/enums/: ProfilEmployeEnum.java  StatutAnnonceEnum.java  StatutVehiculeEnum.java
server/src/main/java/gestion_transport/server/exceptions/: ProfileUnauthorisedException.java
server/src/main/java/gestion_transport/server/repositories/: AnnonceRepository.java  CategorieRepository.java  EmployeRepository.java  ReservationCovoiturageRepository.java  ReservationProfessionnelleRepository.java  VehiculeSocieteRepository.java
server/src/main/java/gestion_transport/server/security/: EmployeUserDetails.java
server/src/main/java/gestion_transport/server/services/: AnnonceService.java  CategorieService.java  ChauffeurReservationService.java  EmployeService.java  EmployeUserDetailsService.java  InitialisationService.java  MailService.java  ReservationCovoiturageService.java  ReservationProfessionnelleService.java  VehiculeSocieteService.java
server/src/main/java/gestion_transport/server/services/impl/: AnnonceServiceImpl.java  CategorieServiceImpl.java  EmployeServiceImpl.java  ReservationCovoiturageServiceImpl.java  ReservationProfessionnelleServiceImpl.java  VehiculeSocieteServiceImpl.java
server/src/main/resources/: application.yml
(+4 files in other folders)
